Statistical Analysis Result
	Number of observations(n): 20
  Measure of Central Tendency
	Mean: 102.7000
	Median: 100.5000
	Mode(s):
	  97.0000
	  107.0000
  Partition Values
	Quartile 1: 95.2500
	Quartile 2: 100.5000
	Quartile 3: 116.7500
  Absolute Measure of Dispersion
	Quartile Deviation: 10.7500
	Range: 54.0000
	Variance(Ïƒâ‚“Â²): 228.4100
	Standard Deviation(Ïƒâ‚“): 15.1132
  Relative Measure of Dispersion
	Coefficient of Quartile Deviation: 0.1014
	Coefficient of Range: 0.2647
	Coefficient of Variation: 14.7159
  Raw Moments
	Î¼â‚': 102.7000
	Î¼â‚‚': 10775.7000
	Î¼â‚ƒ': 1153907.5000
	Î¼â‚„': 125956864.5000
  Central Moments
	Î¼â‚: 0.0000 unit
	Î¼â‚‚: 228.4100 unit
	Î¼â‚ƒ: 327.6960 unit
	Î¼â‚„: 122281.5857 unit
  Measure of Skewness and Kurtosis
	Skewness
		Karl Pearson Coefficient of Skewness: 0.4367
			Here, Skp > 0.
			Therefore, The given frequency distribution is positively skewed.
		Bowley's Coefficient of Skewness: 0.5116
			Here, Skb > 0.
			Therefore, The given frequency distribution is positively skewed.
	Coefficient of Skewness based upon moments
		Î²â‚: 0.0090
		ğ›„â‚: 0.0949
			Here, ğ›„â‚ > 0.
			Therefore, The distribution is positively skewed.
	Coefficient of Kurtosis
		Î²â‚‚: 2.3439
		ğ›„â‚‚: -0.6561
			Here, ğ›„â‚ < 0.
			Therefore, The distribution is Platykurtic.
